<!DOCTYPE html>
<html lang="en">

<head>
    @include('./inc/_head.html',{ "title": "| home" })

    <style>
      
:after,
:before,
*{
    box-sizing: border-box;
}
.container {
  width:1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
body {
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
}
h2 {
      line-height:1.1;
}
.main_visual {
  width: 100%;
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 0;
}

@media (max-width: 991px) {
  .main_visual {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .main_visual {
    height: 500px;
  }
}

.main_visual .swiper-slide {
  overflow: hidden;
  color: #fff;
}

.main_visual .swiper-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.main_visual .slide-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
/* 
.main_visual .swiper-button-prev,
.main_visual .swiper-button-next {
  background: transparent;
  width: 55px;
  height: 55px;
  line-height: 53px;
  margin-top: -30px;
  text-align: center;
  border: 2px solid #d4d3d3;
  border-radius: 55px;
  opacity:0;
  visibility:hidden;
  transition:all .3s ease;
}
.main_visual:hover .swiper-button-prev,
.main_visual:hover .swiper-button-next {
  transform:translateX(0);
  opacity:1;
  visibility:visible;
}

@media (max-width: 767px) {
  .main_visual .swiper-button-prev,
  .main_visual .swiper-button-next {
    display: none;
  }
}

.main_visual .swiper-button-prev {
  left: 25px;
  transform:translateX(50px);
}

.main_visual .swiper-button-prev:before {
  font-family: "Font Awesome 5 Free";
  content: "\f060";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.main_visual .swiper-button-next {
  right: 25px;
  transform:translateX(-50px);
}

.main_visual .swiper-button-next:before {
  font-family: "Font Awesome 5 Free";
  content: "\f061";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.main_visual .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  text-align: left;
  line-height: 12px;
  font-size: 12px;
  color: #000;
  opacity: 0.3;
  background:#fff;
  transition:all .2s ease;
}

.main_visual .swiper-pagination-bullet-active {
  opacity:1;
}

.main_visual .swiper-container-horizontal > .swiper-pagination-bullets,
.main_visual .swiper-pagination-custom,
.main_visual .swiper-pagination-fraction {
  bottom: 30px;
}

@media screen and (min-width: 992px) {
  .main_visual .swiper-container-horizontal > .swiper-pagination-bullets,
  .main_visual .swiper-pagination-custom,
  .main_visual .swiper-pagination-fraction {
    display: none;
  }
}
.swiper-pagination {
  text-align:left;
}

.main_visual .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:50px;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
}
}
@media (min-width: 767px) {
  .main_visual .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:30px;
 
}
} */
/*--------------------------------------------------------------
	#hero-style
--------------------------------------------------------------*/
.main_visual {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 850px;
  transition:all .4s ease;
}

@media (max-width: 991px) {
  .main_visual {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .main_visual{
    height: 500px;
  }
}

@media screen and (min-width: 992px) {
  .main_visual .container {
    padding-top: 95px;
  }
}

.hero-style .slide-title,
.hero-style .slide-text,
.hero-style .slide-btns {
  max-width: 690px;
}

.hero-style .slide-title h2 {
  font-size: 100px;
  font-weight: 600;
  line-height: 1;
  color: #ffffff;
  margin: 0 0 40px;
  text-transform: capitalize;
  transition:all .4s ease;
}

@media (max-width: 1199px) {
  .hero-style .slide-title h2 {
    font-size: 75px;
  }
}

@media (max-width: 991px) {
  .hero-style .slide-title h2 {
    font-size: 50px;
    margin: 0 0 35px;
  }
}

@media (max-width: 767px) {
  .hero-style .slide-title h2 {
    font-size: 35px;
    margin: 0 0 30px;
  }
}

.hero-style .slide-text p {
  opacity: 0.8;
  font-family: Rajdhani;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: normal;
  color: #ffffff;
  margin: 0 0 40px;
  transition:all .4s ease;
}

@media (max-width: 767px) {
  .hero-style .slide-text p {
    font-size: 16px;
    font-size: 1rem;
    font-weight: normal;
    margin: 0 0 30px;
  }
}

.hero-style .slide-btns > a:first-child {
  margin-right: 10px;
}


  .mo_only {
    display: none;
  }
  @media (max-width: 767px) {
    .pc_only {
      display: none;
    }
    .mo_only {
      display: flex;
    }
  }



    </style>
</head>

<body>


<link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
<!-- start of hero -->
<section class="main_visual">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner slide-bg-image" style="background-image: url('/assets/app/img/@temp/main_vis1.jpg');">
          <!-- <div class="container">
            <div data-swiper-parallax="300" class="slide-title">
              <h2>GUITAR CLASSES FOR KIDS</h2>
            </div>
            <div data-swiper-parallax="400" class="slide-text">
              <p>Want to see your kid become more expressive?</p>
            </div>
          </div> -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->

      <div class="swiper-slide">
        <div class="slide-inner slide-bg-image" style="background-image: url('/assets/app/img/@temp/main_vis2.jpg');">
          <!-- <div class="container">
            <div data-swiper-parallax="300" class="slide-title">
              <h2>GUITAR CLASSES FOR KIDS</h2>
            </div>
            <div data-swiper-parallax="400" class="slide-text">
              <p>Want to see your kid become more expressive?</p>
            </div>
          </div> -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
    </div>
    <!-- end swiper-wrapper -->

    <!-- swipper controls -->
    <!-- <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
  </div>
</section>
<!-- end of hero slider -->




  <script>
    // HERO SLIDER
// var menu = [];
// jQuery(".swiper-slide").each(function (index) {
//   menu.push(jQuery(this).find(".slide-inner").attr("data-text"));
// });
var interleaveOffset = 0.5;
var swiperOptions = {
  loop: true,
  speed: 800,
  parallax: true,
  autoplay: {
    delay: 6500,
    disableOnInteraction: false
  },
  watchSlidesProgress: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },

  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev"
  },

  on: {
    progress: function () {
      var swiper = this;
      for (var i = 0; i < swiper.slides.length; i++) {
        var slideProgress = swiper.slides[i].progress;
        var innerOffset = swiper.width * interleaveOffset;
        var innerTranslate = slideProgress * innerOffset;
        swiper.slides[i].querySelector(".slide-inner").style.transform =
          "translate3d(" + innerTranslate + "px, 0, 0)";
      }
    },

    touchStart: function () {
      var swiper = this;
      for (var i = 0; i < swiper.slides.length; i++) {
        swiper.slides[i].style.transition = "";
      }
    },

    setTransition: function (speed) {
      var swiper = this;
      for (var i = 0; i < swiper.slides.length; i++) {
        swiper.slides[i].style.transition = speed + "ms";
        swiper.slides[i].querySelector(".slide-inner").style.transition =
          speed + "ms";
      }
    }
  }
};

var swiper = new Swiper(".swiper-container", swiperOptions);

// DATA BACKGROUND IMAGE
var sliderBgSetting = $(".slide-bg-image");
sliderBgSetting.each(function (indx) {
  if ($(this).attr("data-background")) {
    $(this).css("background-image", "url(" + $(this).data("background") + ")");
  }
});

  </script>

</body>

</html>