<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>H.Point IA</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />`
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<style type="text/css">
		html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
			margin: 0;padding: 0;border: 0;font-size: 100%;font-weight: normal;vertical-align: baseline;background: transparent;}
		html {box-sizing: border-box;}
		body {line-height: 1.5;font-size: 14px;font-family: 'Malgun Gothic', '맑은 고딕','돋움', dotum, Helvetica, AppleSDGothicNeo, sans-serif;word-wrap: break-word;-webkit-text-size-adjust: none;		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
		main, article, aside, figure, footer, header, nav, section, details, summary {display: block;}
		*, *:before, *:after {box-sizing: inherit;}
		html {overflow-y: scroll;}
		ul {list-style: none;}
		ol, ul {list-style: none;}
		blockquote, q {quotes: none;}
		blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
		a {margin: 0;padding: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-decoration: none;cursor: pointer;}
		del {text-decoration: line-through;}
		abbr[title], dfn[title] {border-bottom: 1px dotted #000;cursor: help;}
		table {border-collapse: separate;border-spacing: 0;}
		th {font-weight: bold;vertical-align: bottom;}
		td {font-weight: normal;vertical-align: top;}
		hr {display: block;height: 1px;border: 0;border-top: 1px solid #ccc;margin: 1em 0;padding: 0;}
		input, select {vertical-align: middle;}
		pre {white-space: pre;white-space: pre-wrap;white-space: pre-line;word-wrap: break-word;}
		img, object, embed {max-width: 100%;}
		input[type="radio"] {vertical-align: text-bottom;}
		input[type="checkbox"] {vertical-align: bottom;}
		.ie7 input[type="checkbox"] {vertical-align: baseline;}
		.ie6 input {vertical-align: text-bottom;}
		select, input, textarea {font: 99% sans-serif;}
		table {font-size: inherit;font: 100%;border-collapse: collapse;border-spacing: 0;}
		small {font-size: 85%;}
		strong {font-weight: bold;}
		td, td img {vertical-align: top;} 
		img {vertical-align: top;border: none;}
		pre, code, kbd, samp {font-family: monospace, sans-serif;}
		.clickable, label, input[type=button], input[type=submit], input[type=file], button {cursor: pointer;}
		button, input, select, textarea {margin: 0;}
		button, input[type=button] {width: auto;overflow: visible;}
		.ie7 img {-ms-interpolation-mode: bicubic;}
		.clearfix:after {content: " ";display: block;clear: both;}
		body {line-height: 1.4;font-size: 12px;font-family: 'Noto Sans KR', sans-serif;word-wrap: break-word;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;letter-spacing: 0.5px;}
		#viewport {position: relative;width: 100%;height: 100%;max-width: 1920px;}
		.sr-only {position: absolute;left: -9999px;top: -99999px;}
		header {position: fixed;left: 0;top: 0;		width: 100%;height: 50px;border-bottom: 1px solid #e6e6e6;box-sizing: border-box;background-color: #fff;z-index: 999;}
		header h1 {position: absolute;left: 24px;top: 10px;font-size: 20px;}
		header nav {position: absolute;right: 0;top: 0;height: 50px;}
		header nav ul {font-size: 0;letter-spacing: 0;}
		header nav ul li {display: inline-block;height: 50px;border-left: 1px solid #e6e6e6;}
		header nav ul li a {display: block;font-family: 'Source Sans Pro', sans-serif;font-size: 14px;padding: 15px 16px 0;height: 50px;box-sizing: border-box;color: #333;transition: all 0.2s ease-in;}
		header nav ul li a:hover {background: #d6b161;color: #fff;}
		header .lang {position: absolute;right: 250px;top: 15px;}
		header .lang a {display:inline-block;font-size:14px;color: #1091d0;text-decoration:underline;margin-left:15px;}
		#contents {padding: 70px 0;}
		#ia {padding: 0 10px 40px;}
		#comment {padding: 0 20px;min-height: 500px;}

		.accordion .subject {margin-bottom: 10px;text-transform: uppercase;font-size: 12px;font-weight: 400;}
		.accordion .notice {margin-bottom: 10px;padding: 10px 20px 20px;color: #777;font-size: 14px;line-height: 1.8;}
		.accordion .subject a, .accordion .subject a:after {-webkit-transition: all .27s cubic-bezier(0, 0, .58, 1);transition: all .27s cubic-bezier(0, 0, .58, 1);}
		.accordion {position: relative;}
		.accordion:before {position: absolute;z-index: 0;top: 25px;bottom: 10px;left: 15px;content: "";border-left: 1px dashed #cecece;}
		.accordion .subject a {position: relative;display: block;padding: 14px 20px 14px 40px;text-decoration: none;color: #222;border: none;}
		.accordion .subject a:after {position: absolute;top: 50%;left: 0;width: 30px;height: 30px;margin-top: -15px;content: "+";text-align: center;text-transform: none;
			color: #fff;background: #222;font-size: 20px;font-weight: bold;font-style: normal;font-variant: normal;line-height: 30px;vertical-align: middle;-webkit-font-smoothing: antialiased;}
		.accordion .list.selected .subject > a:after, .accordion .list .subject > a:hover:after {content: "-";color: #fff;background: #d6b161;}
		.accordion .subject > a time {display: inline-block;margin-left: 8px;color: #888;}
		.accordion .notice {margin-bottom: 10px;padding: 10px 20px 20px 40px;color: #777;font-size: 14px;line-height: 1.8;}
		.accordion .notice {display: none;}
		.accordion .notice .btnDown {color: #d6b161;}   

		table {table-layout: fixed;border-collapse: collapse;width: 100%;min-width: 1024px;}
		table tr, table th, table td {border: 1px solid #eee;}
		table th {padding: 10px 0;background-color: #333;font-weight: 400;color: #fff;}
		table td {padding: 5px;text-align: left;vertical-align: middle;}
		table td:first-child {text-align: center;padding: 5px 0;}
		table tr.wait td {background: #fafafa;}
		table td.col0 {width: 35px;}
		table td.col5 {width: 30px;}
		table td.col7 {width: 100px;white-space: nowrap;}
		table td a {color: #1091d0;text-decoration: none;}
		table td span.tip {color: #ff5843;}
		table tr.na td {background: #ccc;}
		table tr.line td {border-top: 2px solid #ddd;}

		.checkbox {position: relative;width: 18px;height: 18px;margin: 0 auto;}
		.checkbox:before {display: block;content: "N";position: absolute;left: 0;top: 0;width: 18px;height: 18px;text-align: center;background-color: #ddd;color: #fff;}
		.checkbox:after {display: none;content: "Y";position: absolute;left: 0;top: 0;width: 18px;height: 18px;text-align: center;background-color: #ffa50b;color: #fff;}
		.checkbox.selected:after {display: block;}
		.checkbox.selected:before {display: none;}

		.worker {position: relative;width: 18px;height: 18px;margin: 0 auto;}
		.worker.br:after {display: block;content: "B";position: absolute;left: 0;top: 0;width: 18px;height: 18px;background-color: #9b58b6;color: #fff;border-radius: 50%;}
		.worker.ms:after {display: block;content: "M";position: absolute;left: 0;top: 0;width: 18px;height: 18px;background-color: #f252b0;color: #fff;border-radius: 50%;}
		.worker.wh:after {display: block;content: "W";position: absolute;left: 0;top: 0;width: 18px;height: 18px;background-color: #2ec44e;color: #fff;border-radius: 50%;}
		.del{text-decoration:line-through; background: #efefef;}
	</style>

	<!-- <script type="text/javascript">
		function winpop(page) {
			window.open(page, '', 'toolbar=no,location=yes,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=667,left=400px,top=50');
			return false;
		}
	</script> -->


</head>
<body id="start">
	<div id="viewport">
		<header>
			<div class="fixed">
				<h1>H.Point 퍼블리싱 리스트</h1>

				<!-- <div class="lang">
					<a href="publishing_en.html">영문(PC)</a>
				</div> -->
				
				<nav>
					<ul>
						<li><a href="/html/style_guide.html" target="_blank">Style Guide 보기</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- contents -->
		<div id="contents">
			<section id="ia">
				<article>
					<table>
						<colgroup>
							<col width="50" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col />
							<col width="50" />
							<col width="300" />
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>Depth1</th>
								<th>Depth2</th>
								<th>Depth3</th>
								<th>Depth4</th>
								<th>Depth5</th>
								<th>File Name</th>
								<th>Task</th>
								<th>Memo</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>MAIN</td>
								<td>index</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/index.html" target="_blank">index</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>ie9이하 팝업</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/index_ie9.html" target="_blank">index_ie9</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr class="line">
								<td></td>
								<td>소개</td>
								<td>H.Point 소개</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/01소개.html" target="_blank">01소개</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>사용처안내</td>
								<td>쇼핑</td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/02사용처안내_01쇼핑.html" target="_blank">02사용처안내_01쇼핑</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>각 사용처 팝업(6)</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>푸드</td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/02사용처안내_02푸드.html" target="_blank">02사용처안내_02푸드</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>각 사용처 팝업(10)</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>리빙</td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/02사용처안내_03리빙.html" target="_blank">02사용처안내_03리빙</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>각 사용처 팝업(7)</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>패션</td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/02사용처안내_04패션.html" target="_blank">02사용처안내_04패션</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>각 사용처 팝업(23)</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>여행/문화</td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/02사용처안내_05여행_문화.html" target="_blank">02사용처안내_05여행_문화</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>각 사용처 팝업(8)</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>포인트전환</td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/02사용처안내_06포인트전환.html" target="_blank">02사용처안내_06포인트전환</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>각 사용처 팝업(5)</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>가입혜택</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/introduce/03가입혜택.html" target="_blank">03가입혜택</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>쌓기</td>
								<td>즐길거리</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/collect/01즐길거리.html" target="_blank">01즐길거리</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>전환하기</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/collect/02전환하기.html" target="_blank">02전환하기</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>충전하기</td>
								<td>소개</td>
								<td></td>
								<td></td>
								<td><a href="/html/collect/03충전하기_01소개.html" target="_blank">03충전하기_01소개</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>충전</td>
								<td></td>
								<td></td>
								<td><a href="/html/collect/03충전하기_02충전.html" target="_blank">03충전하기_02충전</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>전환동의 팝업</td>
								<td></td>
								<td><a href="/html/collect/03충전하기_02충전_전환동의팝업.html" target="_blank">03충전하기_02충전_전환동의팝업</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>영수증/쿠폰</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/collect/04영수증_쿠폰.html" target="_blank">04영수증_쿠폰</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>쓰기</td>
								<td>포인트샵</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/use/01포인트샵.html" target="_blank">01포인트샵</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>선물하기</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/use/02선물하기.html" target="_blank">02선물하기</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>기부하기</td>
								<td>소개</td>
								<td></td>
								<td></td>
								<td><a href="/html/use/03기부하기_01소개.html" target="_blank">03기부하기_01소개</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>리스트</td>
								<td></td>
								<td></td>
								<td><a href="/html/use/03기부하기_02리스트.html" target="_blank">03기부하기_02리스트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>상세</td>
								<td></td>
								<td></td>
								<td><a href="/html/use/03기부하기_03상세.html" target="_blank">03기부하기_03상세</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>혜택</td>
								<td>이벤트</td>
								<td>리스트</td>
								<td>진행중인 이벤트</td>
								<td></td>
								<td><a href="/html/benefit/01이벤트_01리스트_01진행중인이벤트.html" target="_blank">01이벤트_01리스트_01진행중인이벤트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>당첨자발표</td>
								<td></td>
								<td><a href="/html/benefit/01이벤트_01리스트_02당첨자발표.html" target="_blank">01이벤트_01리스트_02당첨자발표</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>상세</td>
								<td></td>
								<td></td>
								<td><a href="/html/benefit/01이벤트_02상세.html" target="_blank">01이벤트_02상세</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>쿠폰</td>
								<td>쿠폰</td>
								<td></td>
								<td></td>
								<td><a href="/html/benefit/02쿠폰_01쿠폰.html" target="_blank">02쿠폰_01쿠폰</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>플러스포인트</td>
								<td></td>
								<td></td>
								<td><a href="/html/benefit/02쿠폰_02플러스포인트.html" target="_blank">02쿠폰_02플러스포인트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>미션</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/benefit/03미션.html" target="_blank">03미션</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>H매거진</td>
								<td>리스트</td>
								<td></td>
								<td></td>
								<td><a href="/html/benefit/04H매거진_01리스트.html" target="_blank">04H매거진_01리스트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>영상팝업</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>상세</td>
								<td></td>
								<td></td>
								<td><a href="/html/benefit/04H매거진_02상세.html" target="_blank">04H매거진_02상세</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>재휴카드안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/benefit/05제휴카드안내.html" target="_blank">05제휴카드안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>클럽</td>
								<td>클럽프렌즈</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/club/01클럽프렌즈.html" target="_blank">01클럽프렌즈</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>참여사별 혜택 팝업</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>클럽웨딩</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/club/02클럽웨딩.html" target="_blank">02클럽웨딩</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>클럽웨딩 문의처 팝업</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>맘스클럽</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/club/03맘스클럽.html" target="_blank">03맘스클럽</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>뷰티클럽(헤이마이뷰티)</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/club/04뷰티클럽.html" target="_blank">04뷰티클럽</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>H.Pay</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/hpay/01H_Pay.html" target="_blank">01H_Pay</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>SIGN</td>
								<td>회원가입</td>
								<td>본인인증</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/01회원가입_01본인인증.html" target="_blank">01회원가입_01본인인증</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>더현대닷컴</td>
								<td></td>
								<td><a href="/html/sign/01회원가입_01본인인증_더현대닷컴.html" target="_blank">01회원가입_01본인인증_더현대닷컴</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>가입회원 알림팝업</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/01회원가입_01본인인증_기가입회원알림팝업.html" target="_blank">01회원가입_01본인인증_기가입회원알림팝업</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>약관동의</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/01회원가입_02약관동의.html" target="_blank">01회원가입_02약관동의</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>약관 내용 팝업</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>정보입력</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/01회원가입_03정보입력.html" target="_blank">01회원가입_03정보입력</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>마케팅 수신동의 팝업</td>
								<td></td>
								<td><a href="/html/sign/01회원가입_03정보입력_마케팅수신동의팝업.html" target="_blank">01회원가입_03정보입력_마케팅수신동의팝업</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>
									<!-- 마케팅 수신동의 약관 팝업 -->
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>가입완료</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/01회원가입_04가입완료.html" target="_blank">01회원가입_04가입완료</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>회원탈퇴</td>
								<td>회원탈퇴신청</td>
								<td></td>
								<td><a href="/html/sign/01회원가입_05회원탈퇴_01회원탈퇴신청.html" target="_blank">01회원가입_05회원탈퇴_01회원탈퇴신청</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>탈퇴 재확인 팝업</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>회원탈퇴완료</td>
								<td></td>
								<td><a href="/html/sign/01회원가입_05회원탈퇴_02회원탈퇴완료.html" target="_blank">01회원가입_05회원탈퇴_02회원탈퇴완료</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>로그인</td>
								<td>로그인</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/02로그인_01로그인.html" target="_blank">02로그인_01로그인</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>OTP 로그인</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/02로그인_02OTP로그인.html" target="_blank">02로그인_02OTP로그인</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>아이디 찾기</td>
								<td>본인인증</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/03아이디찾기_01본인인증.html" target="_blank">03아이디찾기_01본인인증</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>아이디 찾기 완료</td>
								<td>결과 있음</td>
								<td></td>
								<td><a href="/html/sign/03아이디찾기_02완료_01결과있음.html" target="_blank">03아이디찾기_02완료_01결과있음</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>결과 없음</td>
								<td></td>
								<td><a href="/html/sign/03아이디찾기_02완료_02결과없음.html" target="_blank">03아이디찾기_02완료_02결과없음</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>비밀번호 찾기</td>
								<td>아이디 입력</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/04비밀번호찾기_01아이디입력.html" target="_blank">04비밀번호찾기_01아이디입력</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>본인인증</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/04비밀번호찾기_02본인인증.html" target="_blank">04비밀번호찾기_02본인인증</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>가입 휴대폰 정보 인증 팝업<br>가입 이메일 정보 인증 팝업</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>비밀번호 재설정</td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/04비밀번호찾기_03비밀번호_재설정.html" target="_blank">04비밀번호찾기_03비밀번호_재설정</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>비밀번호 변경</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/05비밀번호변경.html" target="_blank">05비밀번호변경</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>누락 케이스</td>
								<td>이미 가입한 경우</td>
								<td><a href="/html/sign/already.html" target="_blank">already</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>탈퇴회원이 가입시도할 경우</td>
								<td><a href="/html/sign/dropted.html" target="_blank">dropted</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>joinCmptKkoQr</td>
								<td><a href="/html/sign/joinCmptKkoQr.html" target="_blank">joinCmptKkoQr</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>kakaoPtcoJoinGate</td>
								<td><a href="/html/sign/kakaoPtcoJoinGate.html" target="_blank">kakaoPtcoJoinGate</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>kakaoTerms</td>
								<td><a href="/html/sign/kakaoTerms.html" target="_blank">kakaoTerms</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>아이디 등록 step1</td>
								<td><a href="/html/sign/noCustIdStep1.html" target="_blank">noCustIdStep1</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>아이디 등록 step2</td>
								<td><a href="/html/sign/noCustIdStep2.html" target="_blank">noCustIdStep2</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>아이디 등록 step3</td>
								<td><a href="/html/sign/noCustIdStep3.html" target="_blank">noCustIdStep3</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>아이디 등록 완료</td>
								<td><a href="/html/sign/noCustIdComplete.html" target="_blank">noCustIdComplete</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>참여사 약관동의 완료</td>
								<td><a href="/html/sign/partner_agree.html" target="_blank">partner_agree</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>참여사 약관동의</td>
								<td><a href="/html/sign/partner_terms.html" target="_blank">partner_terms</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>참여사 가입불가</td>
								<td><a href="/html/sign/partnerNdmtJoin.html" target="_blank">partnerNdmtJoin</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>참여사 탈퇴 후 90일 전</td>
								<td><a href="/html/sign/partnerNotJoin.html" target="_blank">partnerNotJoin</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>참여사 탈퇴 후 48시간 전</td>
								<td><a href="/html/sign/partnerNotJoin2.html" target="_blank">partnerNotJoin2</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/sign/partnerNotJoin3.html" target="_blank">partnerNotJoin3</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>간편적립</td>
								<td><a href="/html/sign/PtcoAnomCrdLst.jsp.html" target="_blank"></a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>카카오QR 간편가입</td>
								<td><a href="/html/sign/qrJoinStep1.html" target="_blank">qrJoinStep1</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>당일 탈퇴 재가입</td>
								<td><a href="/html/sign/reJoin.html" target="_blank">reJoin</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							
							<tr class="line">
								<td></td>
								<td>MY H</td>
								<td>포인트</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mypage/01포인트.html" target="_blank">01포인트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>쿠폰</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mypage/02쿠폰.html" target="_blank">02쿠폰</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>이벤트</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mypage/03이벤트.html" target="_blank">03이벤트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>문의</td>
								<td>내가 문의한 내역</td>
								<td></td>
								<td></td>
								<td><a href="/html/mypage/04문의_01내가문의한내역.html" target="_blank">04문의_01내가문의한내역</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>문의하기</td>
								<td>작성폼</td>
								<td></td>
								<td><a href="/html/mypage/04문의_02문의하기.html" target="_blank">04문의_02문의하기</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>등록완료 팝업</td>
								<td></td>
								<td><a href="/html/mypage/04문의_02문의하기_등록완료팝업.html" target="_blank">04문의_02문의하기_등록완료팝업</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>내정보수정</td>
								<td>비밀번호 재확인</td>
								<td></td>
								<td></td>
								<td><a href="/html/mypage/05내정보_01비밀번호_재확인.html" target="_blank">05내정보_01비밀번호_재확인</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>내 정보 수정</td>
								<td></td>
								<td></td>
								<td><a href="/html/mypage/05내정보_02내정보_수정.html" target="_blank">05내정보_02내정보_수정</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td>
									이름 변경 팝업<br>
									비밀번호 변경 팝업<br>
									휴대폰번호 변경 팝업<br>
									이메일주소 변경 팝업<br>
									약관 팝업<br>
									미가입 채널 팝업
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>수정완료</td>
								<td></td>
								<td></td>
								<td><a href="/html/mypage/05내정보_03내정보_수정완료.html" target="_blank">05내정보_03내정보_수정완료</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>고객센터</td>
								<td>FAQ</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/customer/01FAQ.html" target="_blank">01FAQ</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>공지사항</td>
								<td>리스트</td>
								<td></td>
								<td></td>
								<td><a href="/html/customer/02공지사항_01리스트.html" target="_blank">02공지사항_01리스트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>상세</td>
								<td></td>
								<td></td>
								<td><a href="/html/customer/02공지사항_02상세.html" target="_blank">02공지사항_02상세</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>ETC</td>
								<td>이용약관</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/etc/01이용약관.html" target="_blank">01이용약관</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>위치기반서비스 이용약관</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/etc/02위치기반서비스_이용약관.html" target="_blank">02위치기반서비스_이용약관</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>개인정보처리방침</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/etc/03개인정보처리방침.html" target="_blank">03개인정보처리방침</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>이메일인증 완료</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/etc/04이메일인증완료.html" target="_blank">04이메일인증완료</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>에러 및 접속오류 안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/etc/05에러및접속오류안내.html" target="_blank">05에러및접속오류안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>

							<tr class="line">
								<td></td>
								<td>메일폼</td>
								<td>1:1 문의 답변안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/01일대일문의답변안내.html" target="_blank">01일대일문의답변안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>휴면회원 전환 공지</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/02휴면회원전환공지.html" target="_blank">02휴면회원전환공지</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>임시 비밀번호 안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/03임시비밀번호안내.html" target="_blank">03임시비밀번호안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>이메일 인증</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/04이메일인증.html" target="_blank">04이메일인증</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>개인정보 이용내역 안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/05개인정보이용내역안내.html" target="_blank">05개인정보이용내역안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>마케팅정보 수신동의 확인 안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/06마케팅정보수신동의확인안내.html" target="_blank">06마케팅정보수신동의확인안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>포인트 소멸안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/07포인트소멸안내.html" target="_blank">07포인트소멸안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>광고성 정보 수신 안내</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/08광고성정보수신안내.html" target="_blank">08광고성정보수신안내</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>개발1</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/09개발1.html" target="_blank">09개발1</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>개발2</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/html/mail/10개발2.html" target="_blank">10개발2</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							
						</tbody>
					</table>
				</article>
			</section>
			
		</div>
		<!-- contents//end -->
	</div>
	<!-- #viewpoert//end -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    
    $(document).ready(function(){
        $("table").eq(0).find(" tbody tr").each(function(idx, val) {
            $(this).find("td").eq(0).text(idx+1);
        });
    });
	</script>
</body>
</html>
